<a href="https://colab.research.google.com/github/gtoubian/cce/blob/main/Workshop_SQL_Part_2_Jeremy_Bowers.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Gabriel Toubian** - gtoubian@gmail.com

#NOTE:
Please insert a text cell at the top of the Notebook with your Full Name in Bold and your email that you use for both Journey and Github

Also, add to the title of the notebook, an underscore as well as the name of the killer from the SQL Murder Mystery activity.

Ex. 'Workshop_SQL_Part_2_Killer'

#Warmup

Run the following lines in the cell below:


```
import pandas as pd
import sqlite3 as sql
conn = sql.connect('example.db')
```

**Note:** You can run a cell by pressing 'Shift+Enter'

In [1]:
import pandas as pd
import sqlite3 as sql
conn = sql.connect('example.db')

#Covid-19 Reporting

We are going to be working with the Covid-19 Data set again, only we are going to be converting the dataframe to a sql table. In the line below, read in the url into a data frame, convert it to a sql table and show all columns in this table but limit it to the first 5 rows.

In [2]:
url = 'https://ckan0.cf.opendata.inter.prod-toronto.ca/download_resource/e5bf35bc-e681-43da-b2ce-0242d00922ad?format=csv'

df = pd.read_csv(url)
df.to_sql('covid', con=conn)
pd.read_sql("SELECT * From covid LIMIT 5", con=conn)

/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:2615: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

   index     _id  Assigned_ID  ... Ever Hospitalized Ever in ICU Ever Intubated
0      0  174440            1  ...                No          No             No
1      1  174441            2  ...               Yes          No             No
2      2  174442            3  ...                No          No             No
3      3  174443            4  ...                No          No             No
4      4  174444            5  ...                No          No             No

[5 rows x 19 columns]

In the cell below, select the 'Neighbourhood Name' column.

In [8]:
pd.read_sql("SELECT `Neighbourhood Name` from covid", con=conn)

                        Neighbourhood Name
0                          Willowdale East
1                          Willowdale East
2                        Parkwoods-Donalda
3                    Church-Yonge Corridor
4                    Church-Yonge Corridor
...                                    ...
93180                                Rouge
93181                      North Riverdale
93182                                Rouge
93183         Thistletown-Beaumond Heights
93184  Dovercourt-Wallace Emerson-Junction

[93185 rows x 1 columns]

Select the first 10 rows in the table where the infected patient was female. Then call the first 15 rows in the dataframe where the patient was male, ever hospitalized and in their 40s.

In [10]:
pd.read_sql("SELECT * from covid WHERE `Client Gender` = 'FEMALE' LIMIT 10", con = conn)

   index     _id  Assigned_ID  ... Ever Hospitalized Ever in ICU Ever Intubated
0      0  174440            1  ...                No          No             No
1      2  174442            3  ...                No          No             No
2      3  174443            4  ...                No          No             No
3     10  174450           11  ...                No          No             No
4     16  174456           18  ...                No          No             No
5     20  174460           22  ...                No          No             No
6     21  174461           23  ...               Yes         Yes            Yes
7     26  174466           29  ...                No          No             No
8     30  174470           33  ...                No          No             No
9     32  174472           36  ...                No          No             No

[10 rows x 19 columns]

In [11]:
pd.read_sql("SELECT * from covid WHERE `Client Gender` = 'MALE' and `Ever Hospitalized` = 'Yes' and `Age Group` = '40 to 49 Years' LIMIT 15", con = conn)

    index     _id  Assigned_ID  ... Ever Hospitalized Ever in ICU Ever Intubated
0      17  174457           19  ...               Yes          No             No
1     354  174794          377  ...               Yes         Yes            Yes
2     457  174897          485  ...               Yes         Yes            Yes
3     467  174907          495  ...               Yes          No             No
4     496  174936          525  ...               Yes         Yes            Yes
5     549  174989          583  ...               Yes          No             No
6     554  174994          588  ...               Yes         Yes            Yes
7     626  175066          662  ...               Yes          No             No
8     649  175089          685  ...               Yes         Yes            Yes
9     653  175093          689  ...               Yes         Yes            Yes
10    676  175116          712  ...               Yes          No             No
11    744  175184          784  ...               Yes          No             No
12    747  175187          787  ...               Yes         Yes             No
13    770  175210          812  ...               Yes          No             No
14    777  175217          820  ...               Yes         Yes             No

[15 rows x 19 columns]

Use the groupby clause to group your entries in the data frame by Gender and query the **total count** of cases for each Gender.

In [18]:
pd.read_sql("SELECT `Client Gender`, COUNT() from covid group by `Client Gender`", con = conn)

  Client Gender  COUNT()
0        FEMALE    47067
1          MALE    45389
2    NON-BINARY        1
3         OTHER       19
4   TRANSGENDER       11
5       UNKNOWN      698

#Joins

Create two tables named Address and Number as:


```
+----+-------+--------------+
| Id | Name  | Location     | 
+----+-------+--------------+
| 1  | Joe   | 1370 Way St. |
| 2  | Henry | 34 Apple Dr. |
| 3  | Sam   | 60 Moon Rd.  |
| 4  | Max   | 95 Main St.  |
+----+-------+--------------+
```



```
+----+-------+--------------+
| Id | Name  | Phone Number | 
+----+-------+--------------+
| 1  | Joe   | 1234567890   |
| 5  | Candy | 1230987654   |
| 7  | Bob   | 1235476980   |
| 4  | Max   | 1239078564   |
+----+-------+--------------+
```

Use the appropriate Join to Get an output as:



```
+----+-------+--------------+--------------+
| Id | Name  | Location     | Number       |
+----+-------+--------------+--------------+
| 1  | Joe   | 1370 Way St. | 1234567890   |
| 2  | Henry | 34 Apple Dr. |              |
| 3  | Sam   | 60 Moon Rd.  |              |
| 4  | Max   | 95 Main St.  | 1239078564   |
+----+-------+--------------+--------------+
```

In [21]:
Address = pd.DataFrame(([[1, 'Joe', '1370 Way St.'], [2, 'Henry', '34 Apple Dr.'], [3, 'Sam', '60 Moon Rd.'], [4,'Max', '95 Main St.']]),
                   columns=['Id', 'Name', 'Location'])

Number = pd.DataFrame(([[1, 'Joe', 1234567890], [2, 'Candy', 1230987654], [3, 'Bob', 1235476980], [4,'Max', 1239078564]]),
                   columns=['Id', 'Name', 'Phone Number'])

Address.to_sql('Address', con = conn)
Number.to_sql('Number', con = conn)

pd.read_sql("SELECT * from Address left join Number ON Address.Location = Number.Location", con = conn)

ValueError: ignored

#Technical Questions

**NOTE** You are going to have to create the initial table or Schema first for the following questions.

##Duplicate Emails



Write a SQL query to find all duplicate emails in a table named Person.



```
+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
```

For example, your query should return the following for the above table:

```
+---------+
| Email   |
+---------+
| a@b.com |
+---------+
```

##Big Countries

There is a table World



```
+-----------------+------------+------------+--------------+---------------+
| name            | continent  | area       | population   | gdp           |
+-----------------+------------+------------+--------------+---------------+
| Afghanistan     | Asia       | 652230     | 25500100     | 20343000      |
| Albania         | Europe     | 28748      | 2831741      | 12960000      |
| Algeria         | Africa     | 2381741    | 37100000     | 188681000     |
| Andorra         | Europe     | 468        | 78115        | 3712000       |
| Angola          | Africa     | 1246700    | 20609294     | 100990000     |
+-----------------+------------+------------+--------------+---------------+
```
A country is big if it has an area of bigger than 3 million square km or a population of more than 25 million.

Write a SQL solution to output big countries' name, population and area.

For example, according to the above table, we should output:


```
+--------------+-------------+--------------+
| name         | population  | area         |
+--------------+-------------+--------------+
| Afghanistan  | 25500100    | 652230       |
| Algeria      | 37100000    | 2381741      |
+--------------+-------------+--------------+
```

#Not Boring Movies

X city opened a new cinema, many people would like to go to this cinema. The cinema also gives out a poster indicating the movies’ ratings and descriptions.
Please write a SQL query to output movies with an odd numbered ID and a description that is not 'boring'. Order the result by rating.

For example, table cinema:

```
+---------+-----------+--------------+-----------+
|   id    | movie     |  description |  rating   |
+---------+-----------+--------------+-----------+
|   1     | War       |   great 3D   |   8.9     |
|   2     | Science   |   fiction    |   8.5     |
|   3     | irish     |   boring     |   6.2     |
|   4     | Ice song  |   Fantacy    |   8.6     |
|   5     | House card|   Interesting|   9.1     |
+---------+-----------+--------------+-----------+
```
For the example above, the output should be:

```
+---------+-----------+--------------+-----------+
|   id    | movie     |  description |  rating   |
+---------+-----------+--------------+-----------+
|   5     | House card|   Interesting|   9.1     |
|   1     | War       |   great 3D   |   8.9     |
+---------+-----------+--------------+-----------+
```

#BONUS

##Department Highest Salary

The Employee table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.


```
+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
```

The Department table holds all departments of the company.



```
+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
```
Write a SQL query to find employees who have the highest salary in each of the departments. For the above tables, your SQL query should return the following rows (order of rows does not matter).

```
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
+------------+----------+--------+
```

Explanation:

Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.